{
  "name": "seo-data-transporter",
  "description": "Development files for the SEO Data Transporter plugin.",
  "repository": {
    "type": "git",
    "url": "https://github.com/copyblogger/seo-data-transporter"
  },
  "dependencies": {},
  "devDependencies": {},
  "plugin": {
    "name": "SEO Data Transporter",
    "uri": "https://github.com/copyblogger/seo-data-transporter",
    "description": "SEO Data Transporter helps you transfer post/page specific SEO data, like custom doctitles, custom META descriptions and keywords, etc., from one platform (theme or plugin) to another.",
    "author": "StudioPress",
    "authoruri": "https://www.studiopress.com/",
    "version": "1.1.1",
    "license": "GPL-2.0-or-later",
    "licenseuri": "https://www.gnu.org/licenses/gpl-2.0.html",
    "textdomain": "seo-data-transporter"
  },
  "scripts": {
    "makepot": "composer makepot"
  }
}
